3семестр/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <DatePicker x:Name="calendar" Grid.Row="0" Grid.ColumnSpan="3" SelectedDateChanged="calendar_SelectedDateChanged"/>
        <ListBox x:Name="listbox" Grid.Row="1" Grid.RowSpan="5" DisplayMemberPath="Name" SelectionChanged="listbox_SelectionChanged"/>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Название:" HorizontalAlignment="Center"/>
        <TextBox x:Name="name_tb" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Описание:" HorizontalAlignment="Center"/>
        <TextBox x:Name="desc_tb" Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="error" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button x:Name="delete" Grid.Row="6" Content="Удалить запись" Click="delete_Click" IsEnabled="False"/>
        <Button x:Name="create" Grid.Row="6" Grid.Column="1" Content="Создать" Click="create_Click"/>
        <Button x:Name="save" Grid.Row="6" Grid.Column="2" Content="Сохранить" Click="save_Click" IsEnabled="False"/>
    </Grid>
</Window>
