3семестр/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="media" LoadedBehavior="Manual" MediaOpened="media_MediaOpened" MediaFailed="media_MediaFailed"/>
        <Button x:Name="openBTN" Grid.ColumnSpan="4" Background="#FF44B1A5" Content="Открыть папку с музыкой" FontSize="18" Click="openBTN_Click"/>
        <Button x:Name="historyBTN" Grid.ColumnSpan="4" Grid.Column="4" Background="#FF44B1A5" Content="История прослушивания" FontSize="18" Click="historyBTN_Click"/>
        <ListBox x:Name="musiclist" Grid.Row="1" Grid.ColumnSpan="8" BorderBrush="#00ABADB3" SelectionChanged="musiclist_SelectionChanged"/>
        <TextBlock x:Name="start" Grid.Row="2" Text="00:00:00"/>
        <TextBlock x:Name="end" Grid.Row="2" Grid.Column="8" Text="" HorizontalAlignment="Right"/>
        <Slider x:Name="music" Grid.ColumnSpan="8" Grid.Row="3" VerticalAlignment="Center" PreviewMouseLeftButtonUp="music_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="music_PreviewMouseLeftButtonDown" IsMoveToPointEnabled="True" ValueChanged="music_ValueChanged" PreviewMouseMove="music_PreviewMouseMove" />
        <Button x:Name="backBTN" Grid.Row="4" Background="#FF44B1A5" Content="Назад" Click="backBTN_Click"/>
        <Button x:Name="playBTN" Grid.Row="4" Background="#FF44B1A5" Content="Играть" Grid.Column="1" Click="playBTN_Click"/>
        <Button x:Name="forwordBTN" Grid.Row="4" Background="#FF44B1A5" Content="Вперед" Grid.Column="2" Click="forwordBTN_Click"/>
        <Border Background="Silver"  Grid.Column="3" HorizontalAlignment="Center" Height="40" Grid.Row="4" VerticalAlignment="Center" Width="3"/>
        <Button x:Name="repaetBTN" Grid.Row="4" Background="#FF44B1A5" Content="Повтор" Grid.Column="4" Click="repaetBTN_Click"/>
        <Button x:Name="randomBTN" Grid.Row="4" Background="#FF44B1A5" Content="Случайно" Grid.Column="5" Click="randomBTN_Click"/>
        <Slider x:Name="volume" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="6" VerticalAlignment="Center" Margin="5,0,5,0" Maximum="1" ValueChanged="volume_ValueChanged" Value="0.7" IsMoveToPointEnabled="True"/>
        
    </Grid>
</Window>
